/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 22, 2015 */



@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proxima-nova-light-italic-webfont.eot');
    src: url('proxima-nova-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-light-italic-webfont.woff2') format('woff2'),
         url('proxima-nova-light-italic-webfont.woff') format('woff'),
         url('proxima-nova-light-italic-webfont.ttf') format('truetype'),
         url('proxima-nova-light-italic-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}