/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 22, 2015 */



@font-face {
    font-family: 'proxima_nova_thextrabold';
    src: url('proxima-nova-extra-bold-webfont.eot');
    src: url('proxima-nova-extra-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-extra-bold-webfont.woff2') format('woff2'),
         url('proxima-nova-extra-bold-webfont.woff') format('woff'),
         url('proxima-nova-extra-bold-webfont.ttf') format('truetype'),
         url('proxima-nova-extra-bold-webfont.svg#proxima_nova_thextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}